alembic==1.0.11
appdirs==1.4.3
asgiref==3.2.3
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
autopep8==1.4.3
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.8.0
bleach==3.1.0
blinker==1.4
bokeh==1.1.0
branca==0.3.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.6.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
Django==3.0.1
dominate==2.3.5
entrypoints==0.3
facebook-scraper==0.1.3
fake-useragent==0.1.11
Flask==1.0.2
Flask-Admin==1.5.6
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.7
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-User==0.6.21
Flask-WTF==0.14.2
folium==0.9.0
gunicorn==19.9.0
h5py==2.10.0
healthcheck==1.3.3
idna==2.8
imageio==2.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.17
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lxml==4.4.1
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-sqlalchemy==0.17.0
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mysqlclient==1.4.2
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.2
packaging==19.0
pandas==0.25.1
pandocfilters==1.4.2
parse==1.12.0
parso==0.4.0
passlib==1.7.1
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psycopg2==2.8.3
pycapital==0.2.0
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.8.1
pydotplus==2.0.2
pyee==6.0.0
Pygments==2.3.1
pyparsing==2.4.0
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.14.11
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.5.5
requests==2.21.0
requests-html==0.10.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.3.3
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.34.0
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
virtualenv==16.7.4
visitor==0.1.3
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0.2
Werkzeug==0.15.2
widgetsnbextension==3.5.1
wrapt==1.11.1
WTForms==2.2.1
